
apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
    backupSource = false
}

bootRepackage {
    enabled = true
    mainClass = 'com.feedsome.api.application.Application'
}

dependencies {
//  Internal Dependencies
    compile project(':feedsome-api-rest')
    compile project(':feedsome-api-ws')

//  3rd Party Dependencies

    //  Spring Dependencies
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'

    compile "org.jolokia:jolokia-core"

    //  Jackson Dependencies
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
}
