# feedsome-api-parent

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api-application/: build.gradle
api-application/src/main/java/com/feedsome/application/: Application.java
api-application/src/main/resources/: banner.txt
api-rest/: build.gradle
api-rest/src/main/java/com/feedsome/api/rest/: RestConfiguration.java
api-services/: build.gradle
api-ws/: build.gradle
application/: build.gradle
application/src/main/resources/: application.yml  bootstrap.yml
dto/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
ws/: build.gradle
ws/src/main/java/com/feedsome/api/ws/: FeedNotificationController.java  WebSocketConfiguration.java
