apply plugin: "org.springframework.boot"

springBoot {
    executable = false
    backupSource = false
}

bootRepackage {
    enabled = false
}

dependencies {
//  Internal Dependencies
    compile project(':feedsome-api-services')
    compile project(':feedsome-api-dto')

//  Spring Dependencies
    compile 'org.springframework.boot:spring-boot-starter-websocket'

// 3rd Party Dependencies


//  Test Dependencies
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
